<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>io.github.toobprojects</groupId>
        <artifactId>qabase-framework</artifactId>
        <version>1.1.1</version>
    </parent>


    <artifactId>qabase-core</artifactId>
    <name>QABase Core</name>
    <description>
        Core utilities and base test infrastructure for the QABase Framework.
        Provides JUnit 5 setup, Allure reporting integration, logging, and shared
        test helpers used by the REST and Web UI modules.
    </description>
    <packaging>jar</packaging>


    <dependencies>

        <!-- APACHE COMMONS UTILS -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- KOTLIN LOGGING ( Kotlin wrapper for SLF4J ) -->
        <dependency>
            <groupId>io.github.oshai</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>
    </dependencies>

</project>
