# qabase-framework

./: .gitignore  LICENSE  README.md  bump-version.sh  pom.xml  version-bump.sh
docs/: QABase - Version Bump Script (`bump-version.sh`).md  qabase-allure-reports-script-guide.md  qabase-allure-reports-serve-script-guide.md  qabase-release-script-guide.md  qabase-test-runner-script-guide.md  qabase-version-bump-script-guide.md  📦 QABase — Version Bump Script (`bump-version.sh`).md
qabase-core/: pom.xml
qabase-core/src/main/kotlin/com/toob/qabase/: CoreModuleConstants.kt  QaBaseAutomationModule.kt  QaBaseCoreModuleFactory.kt  QaBaseCorePackage.kt  QaBaseTest.kt
qabase-core/src/main/kotlin/com/toob/qabase/config/: QbConfig.kt
qabase-core/src/main/kotlin/com/toob/qabase/core/: AbstractCoreTest.kt  AbstractQABaseTest.kt  AllureExtensions.kt  CoreModuleConstants.kt  QaBaseTest.kt  ReportArchiverListener.kt
qabase-core/src/main/kotlin/com/toob/qabase/core/config/: ConfigLoader.kt  QbConfig.kt
qabase-core/src/main/kotlin/com/toob/qabase/core/events/: ReportArchiverListener.kt
qabase-core/src/main/kotlin/com/toob/qabase/core/support/: OSSupport.kt
qabase-core/src/main/kotlin/com/toob/qabase/core/util/: FileOps.kt  Logger.kt  ReportCompressor.kt
qabase-core/src/main/kotlin/com/toob/qabase/events/: ReportArchiverListener.kt
qabase-core/src/main/kotlin/com/toob/qabase/support/: OSSupport.kt
qabase-core/src/main/kotlin/com/toob/qabase/util/: FileOps.kt  Logger.kt  QALogger.kt  ReportCompressor.kt
qabase-core/src/main/resources/: application.yml  application.yml.bak  logback-spring.xml  qa-base-banner.txt
qabase-core/src/test/kotlin/com/toob/qabase/config/: QbConfigTest.kt
qabase-core/src/test/kotlin/com/toob/qabase/core/config/: ConfigLoaderTest.kt
qabase-core/src/test/kotlin/com/toob/qabase/util/: ReportCompressorTest.kt
qabase-rest/: pom.xml
qabase-rest/src/main/kotlin/com/toob/qabase/http/: AbstractHttpTest.kt  QaBaseRestModuleFactory.kt  QaBaseRestPackage.kt  RestClient.kt  RestModuleConfigs.kt  RestModuleConstants.kt
qabase-rest/src/main/kotlin/com/toob/qabase/http/client/: RestClient.kt  RestModuleConstants.kt
qabase-rest/src/main/kotlin/com/toob/qabase/http/support/: HttpSupport.kt
qabase-rest/src/main/kotlin/com/toob/qabase/rest/: AbstractRestTest.kt  QaBaseRestModuleFactory.kt  QaBaseRestPackage.kt  QaRestTest.kt  RestAssuredExtension.kt  RestConfig.kt  RestModuleConfigs.kt  RestModuleConstants.kt
qabase-rest/src/main/kotlin/com/toob/qabase/rest/assertions/: Assertions.kt  RestAssertions.kt  RestExpect.kt  StatusFamily.kt
qabase-rest/src/main/kotlin/com/toob/qabase/rest/client/: RestClient.kt  RestExpect.kt  RestModuleConstants.kt  RestResponse.kt
qabase-rest/src/main/kotlin/com/toob/qabase/rest/support/: HttpSupport.kt  RestExpect.kt  StatusFamily.kt
qabase-rest/src/main/resources/: application.yaml
qabase-rest/src/test/java/com/toob/qabase/rest/: TodoApiJIT.java  TodoApiJavaIT.java  TodoFunctions.java
qabase-rest/src/test/java/com/toob/qabase/rest/model/: Task.java
qabase-rest/src/test/kotlin/com/toob/qabase/http/: RestModuleConfigsIT.kt  TodoApiIT.kt
qabase-rest/src/test/kotlin/com/toob/qabase/http/model/: Todo.kt
qabase-rest/src/test/kotlin/com/toob/qabase/rest/: RestAssuredExtensionTest.kt  RestConfigTest.kt  RestModuleConfigsIT.kt  Task.java  TodoApiJavaIT.java  TodoApiKIt.kt  TodoApiKotlinIt.kt  TodoFunctions.java
qabase-rest/src/test/kotlin/com/toob/qabase/rest/assertions/: RestAssertionsTest.java  RestExpectTest.kt  StatusFamilyTest.kt
qabase-rest/src/test/kotlin/com/toob/qabase/rest/client/: RestClientConfigHeadersTest.kt  RestResponseTest.kt
qabase-rest/src/test/kotlin/com/toob/qabase/rest/model/: Todo.kt
qabase-web-ui/: pom.xml
qabase-web-ui/src/main/kotlin/com/toob/qabase/webui/: PlaywrightExtension.kt  PlaywrightSession.kt  QaBaseWebUIFactory.kt  QaBaseWebUIPackage.kt  QaWebUiTest.kt  SelenideExtension.kt  WebUIConfigs.kt  WebUIConstants.kt  WebUiConfig.kt
qabase-web-ui/src/main/kotlin/com/toob/qabase/webui/dsl/: Sel.kt  UI.kt
qabase-web-ui/src/main/kotlin/com/toob/qabase/webui/ext/: SelenideExtensions.kt
qabase-web-ui/src/main/kotlin/com/toob/qabase/webui/page/: AbstractPage.kt  PageFactory.kt  VisiblePage.kt
qabase-web-ui/src/main/kotlin/com/toob/qabase/webui/pages/: PageFactory.kt  VisiblePage.kt
qabase-web-ui/src/main/resources/: application.yaml
qabase-web-ui/src/test/kotlin/com/toob/qabase/webui/: DemoBlazeKotlinPomTestIT.kt  ProductJourneyTestIT.kt  ShoppingFlowTestIT.kt  UiKotlinDslTestIT.kt  WebUiFileConfigsIT.kt
qabase-web-ui/src/test/kotlin/com/toob/qabase/webui/flows/: ShoppingFlows.kt
qabase-web-ui/src/test/kotlin/com/toob/qabase/webui/page/: DemoBlazePage.kt
qabase-web-ui/src/test/kotlin/com/toob/qabase/webui/pages/: DemoBlazePage.kt  HomePage.kt  LoginPage.kt  ProductPage.kt
qabase-web-ui/src/test/kotlin/com/toob/qabase/webui/test/: DemoBlazeIT.kt  DemoBlazeKotlinPomTest.kt  ProductJourneyTest.kt  ShoppingFlowTest.kt  UiKotlinDslTest.kt
scripts/: allure-reports-serve.sh  allure-reports.sh  release.sh  test.sh
